[requires]
glm/0.9.9.1@g-truc/stable
gtest/1.8.1@bincrafters/stable
crossguid/06-03-19@inexorgame/testing
#jsonformoderncpp/3.5.0@vthiery/stable
restbed/6eb385fa9051203f28bf96cc1844bbb5a9a6481f@inexorgame/stable
boost_property_tree/1.69.0@bincrafters/stable
boost_signals2/1.69.0@bincrafters/stable
spdlog/1.3.0@bincrafters/stable
boost-di/1.1.0@inexorgame/stable
boost-te/19.Jan.19@inexorgame/stable
better-enums/0.11.1@Spartan322/stable
cpp.react/legacy1@inexorgame/stable
magnum/2018.10@helmesjo/stable
openal/1.19.0@bincrafters/stable

[generators]
cmake

[imports]
lib, *.dylib* -> ./bin

[options]
magnum:with_glfwapplication=True
magnum:with_sdl2application=False
TBB:shared=True
