[requires]
glm/0.9.9.1@g-truc/stable
gtest/1.8.1@bincrafters/stable
#jsonformoderncpp/3.5.0@vthiery/stable
restbed/6eb385fa9051203f28bf96cc1844bbb5a9a6481f@inexorgame/stable
spdlog/1.3.0@bincrafters/stable
boost-di/1.1.0@inexorgame/stable
boost-te/19.Jan.19@inexorgame/stable
magnum/2018.10@helmesjo/stable
openal/1.19.0@bincrafters/stable
entt/3.x.y-WIP@skypjack/stable

[generators]
cmake

[imports]
lib, *.dylib* -> ./bin

[options]
magnum:with_glfwapplication=True
magnum:with_sdl2application=False
TBB:shared=True
